version: '2'
services:
    
  mesosmaster:
    image: mesoscope/mesos-master
    environment:
      - MESOS_ZK=zk://ZOOKEEPER/mesos
      - MESOS_PORT=5050
      - MESOS_LOG_DIR=/var/log/mesos
      - MESOS_QUORUM=1
      - MESOS_REGISTRY=in_memory
      - MESOS_WORK_DIR=/var/lib/mesos
    ports:
      - "5050:5050"
    dns: DNS
    networks:
      - NETWORK
    
  mesosmarathon:
    image: mesoscope/mesos-marathon
    command: --master zk://ZOOKEEPER/mesos --zk zk://ZOOKEEPER/marathon
    ports:
      - "8080:8080"
    dns: DNS
    networks:
      - NETWORK
    
  mesosslave:
    image: mesoscope/mesos-slave
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - MESOS_MASTER=zk://ZOOKEEPER/mesos
      - MESOS_LOG_DIR=/var/log/mesos
      - MESOS_LOGGING_LEVEL=INFO
      - MESOS_CONTAINERIZERS=docker,mesos
      - MESOS_EXECUTOR_REGISTRATION_TIMEOUT=5mins
      - MESOS_WORK_DIR=/var/mesos
    ports:
      - "5051:5051"
      - "31000:31000"
      - "31001:31001"
      - "31002:31002"
      - "31003:31003"
      - "31004:31004"
      - "31005:31005"
      - "31006:31006"
      - "31007:31007"
      - "31008:31008"
      - "31009:31009"
    dns: DNS
    networks:
      - NETWORK

networks:
  NETWORK:
    external: true